######################################################
# Caping for containers
MEM_LIMIT=2g
CPU_LIMIT=0.5

######################################################
# indiquer le host du logstash vers lequel on souhaite envoyer les logs
LOGSTASH_HOST=

