######################################################
# Memory caping for containers
MEM_LIMIT=2g

######################################################
# indiquer le host du logstash vers lequel on souhaite envoyer les logs
LOGSTASH_HOST=

